### TON ###

kernel.panic=10
kernel.watchdog_thresh=20
kernel.sched_migration_cost_ns=5000000
net.ipv6.conf.all.disable_ipv6=1

fs.file-max=6521604

vm.swappiness=10
vm.dirty_ratio=60
vm.dirty_background_ratio=10

net.core.netdev_budget=600
net.core.netdev_max_backlog=65536
net.core.optmem_max=25165824
net.core.somaxconn=65535
net.core.rmem_max=26214400
net.core.wmem_max=26214400
net.core.rmem_default=26214400
net.core.wmem_default=26214400

net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_rmem=16384
net.ipv4.udp_mem=8388608 12582912 16777216
net.ipv4.udp_rmem_min=16384
net.ipv4.tcp_wmem=16384
net.ipv4.udp_wmem_min=16384
net.ipv4.tcp_max_tw_buckets=1440000

net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.all.accept_redirects=0
